@import "../base/fn.less";
// feed
.feed-bd{
	position: relative;
	overflow-x: hidden;
	&:before{
		.setTopLine(#d9d9d9);
	}
	&:after{
		.setBottomLine(#d9d9d9);
	}
	.feed-item{
		display: flex;
		position: relative;
		padding: 15px;
		background: #fff;
		&:before{
			.setTopLine(#d9d9d9);
			left:15px;
		}
		.feed-item-left{
			margin-right: 0.8em;
			width: 60px;
			height: 60px;
			line-height: 60px;
			img {
				width: 60px;
				height: 60px;
			}
		}
		.feed-item-right{
			flex: 1;
			.feed-item-title{
				height: 40px;
				font-size: 16px;
				color: #989899;
				text-overflow: ellipsis;
				word-break: break-all;
				word-wrap:break-word;
				line-height: 20px;
				overflow: hidden;
			}
			.feed-item-meta{
				img {
					width: 14px;
					height: 14px;
					vertical-align: middle;
				}
				span {
					font-size: 12px;
					line-height: 12px;
					color: #cbcdce;
				}

			}
			}

		}
}

// 三个
// feed
.feed-bd-three{
	position: relative;
	overflow-x: hidden;
	&:before{
		.setTopLine(#d9d9d9);
	}
	&:after{
		.setBottomLine(#d9d9d9);
	}
	.feed-item{
		display: flex;
		position: relative;
		padding: 15px;
		background: #fff;
		&:before{
			.setTopLine(#d9d9d9);
			left:15px;
		}
		.feed-item-left{
			margin-right: 0.8em;
			width: 60px;
			height: 60px;
			line-height: 60px;
			img {
				width: 60px;
				height: 60px;
			}
		}
		.feed-item-right{
			flex: 1;
			.feed-item-title{
				height: 40px;
				font-size: 16px;
				color: #989899;
				text-overflow: ellipsis;
				word-break: break-all;
				word-wrap:break-word;
				overflow: hidden;
				line-height: 20px;
			}
			.feed-item-meta{
				img {
					width: 14px;
					height: 14px;
					vertical-align: middle;
				}
				span {
					font-size: 12px;
					line-height: 12px;
					color: #cbcdce;
				}

			}
			}
		// 三个条目
		.feed-item-middle{
			height: 60px;
			flex: 1;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			.middle-title{

				font-size: 16px;
				color:#888;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;

			}
			.middle-extra-meta{
				width: 100%;
				font-size: 12px;
				color: #989899;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;


			}
		}
		// 最右边那个
		p {
			display: block;
			align-self: center;
			width: 56px;
			height: 28px;
			font-size: 14px;
			line-height: 28px;
			text-align: center;
			background: #57a2d7;
			color: #fff;
			border-radius: 2px;
		}
		.remind-tag{
			font-size: 14px;
			color: #989899;
			vertical-align: middle;
			img {
				width: 50px;
			}
		}
		.follow{
			align-self: center;
			width: 56px;
			height: 28px;
			font-size: 14px;
			line-height: 28px;
			text-align: center;
			color: #fff;
			border-radius: 2px;
			background: #888;

		}
		}
}
.feed2-item{
	margin: 44px 0 40px 0;
}
// 三个
