@timeColor:#57a2d7;
@fontTitleSize:18px;
.time-line{
	padding: 10px 15px;
	position: relative;
	ul {
		li {
			list-style: none;
		}
	}
	// 时间线的圆圈
	.time-line-circle{
		position: absolute;
		top: 10 + @fontTitleSize/2;
		width: 10px;
		height: 10px;
		border-radius: 50%;
		background: @timeColor;
	}
	//时间线的线
	.time-line-line{
		position: absolute;
		top: 10 + @fontTitleSize/2;
		left: 19px;
		width: 2px;
		height: 100%;
		background: @timeColor;
	}
	//时间线详细内容
	.time-line-info{
		margin-left: 18px;
		.time-line-title{
			font-size: 16px;
			color: @timeColor;
		}
		.day{
			display: inline-block;
			font-size: 28px;
			color: @timeColor;
		}
		.month{
			display: inline-block;
			font-size: 14px;
			color: @timeColor;
		}
		.year{
			display: inline-block;
			font-size: 14px;
			color: @timeColor;
		}
		span {
			float: right;
			padding: 0 4px;
			border-radius: 2px;
			border: 1px solid @timeColor;
		}
		.time-line-meta{
			font-size: 14px;
			color: #989899;
		}
		.time-line-detail{
			font-size: 14px;
			color:#989899;
		}
	}
}
// 时间线中的图片
// 图片大小
@length:60px;
// margin
@margin:5px;
.image-list{
	margin:5px 0 0 18px;
	display: flex;
	flex-flow: row wrap;
	.image-item{
		width: @length;
		height: @length + 20px;
		margin: 0 @margin @margin 0;
		img {
			display: block;
			width: @length;
			height: @length;
		}
		.image-name{
			height: 20px;
			line-height: 20px;
			font-size: 14px;
			color: #989899;
			text-align: center;
		}

	}
}
