// material color
@red:#F44336;
@pink:#E91E63;
@purple:#9C27B0;
@deepPurple:#9C27B0;
@Indigo:#3F51B5;
@blue:#2196f3;
@lightBlue:#03a9f4;
@cyan:#00bcd4;
@teal:#009688;
@green:#4caf50;
@lightGreen:#8bc34a;
@lime:#cddc39;
@yellow:#ffeb3b;
@amber:#ffc107;
@orange:#ff9800;
@deepOrange:#ff5722;
@brown:#795548;
@grey:#9e9e9e;
@blueGray:#607d8b;
@black:#000000;
@white:#ffffff;

@header:#57A2D7;
// header 
@headerHeight: 44px;
@headerWidth: 100%;
@headerBg:@header;

